[DEFAULT]

keytab = /etc/nova/ipauser.keytab
service_name = HTTP@ipa.{{ ipa_domain }}
url = https://ipa.{{ ipa_domain }}/ipa/json
cacert = /etc/ipa/ca.crt
connect_retries = 1
json_rpc_version = 2.147
inject_files = /etc/nova/setup-ipa-client.sh /tmp/setup-ipa-client.sh
inject_files = /etc/ipa/ca.crt
inject_files = /etc/yum.repos.d/rhel-server.repo
#inject_files = /etc/yum.repos.d/rhel-server-optional.repo
# inject_files = /etc/yum.repos.d/rhel7.repo
# inject_files = /etc/yum.repos.d/rhel7_optional.repo
# inject_files = /etc/yum.repos.d/rhel7_debuginfo.repo
# inject_files = /etc/yum.repos.d/rhel7_optional_debug.repo
